# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/aerocore.dir/lib/nfont/SDL_FontCache/SDL_FontCache.c.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 /home/zac/aerocore/lib/nfont/SDL_FontCache/SDL_FontCache.c
 /home/zac/aerocore/lib/nfont/SDL_FontCache/SDL_FontCache.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/lib/sdl-gpu/src/SDL_gpu.c.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../lib/sdl-gpu/include/SDL_gpu_RendererImpl.h
 ../../lib/sdl-gpu/src/externals/stb_image/stb_image.h
 ../../lib/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
 /home/zac/aerocore/lib/sdl-gpu/src/SDL_gpu.c
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/lib/sdl-gpu/src/SDL_gpu_matrix.c.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 /home/zac/aerocore/lib/sdl-gpu/src/SDL_gpu_matrix.c
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/lib/sdl-gpu/src/SDL_gpu_renderer.c.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 /home/zac/aerocore/lib/sdl-gpu/src/SDL_gpu_renderer.c
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/lib/sdl-gpu/src/SDL_gpu_shapes.c.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../lib/sdl-gpu/include/SDL_gpu_RendererImpl.h
 /home/zac/aerocore/lib/sdl-gpu/src/SDL_gpu_shapes.c
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/lib/sdl-gpu/src/externals/glew/glew.c.o
 /home/zac/aerocore/lib/sdl-gpu/src/externals/glew/GL/glew.h
 /home/zac/aerocore/lib/sdl-gpu/src/externals/glew/GL/glxew.h
 /home/zac/aerocore/lib/sdl-gpu/src/externals/glew/GL/wglew.h
 /home/zac/aerocore/lib/sdl-gpu/src/externals/glew/glew.c
CMakeFiles/aerocore.dir/lib/sdl-gpu/src/externals/stb_image/stb_image.c.o
 /home/zac/aerocore/lib/sdl-gpu/src/externals/stb_image/stb_image.c
 /home/zac/aerocore/lib/sdl-gpu/src/externals/stb_image/stb_image.h
CMakeFiles/aerocore.dir/lib/sdl-gpu/src/externals/stb_image_write/stb_image_write.c.o
 /home/zac/aerocore/lib/sdl-gpu/src/externals/stb_image_write/stb_image_write.c
 /home/zac/aerocore/lib/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
CMakeFiles/aerocore.dir/lib/sdl-gpu/src/renderer_GLES_1.c.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../lib/sdl-gpu/include/SDL_gpu_GLES_1.h
 ../../lib/sdl-gpu/include/SDL_gpu_RendererImpl.h
 ../../lib/sdl-gpu/src/externals/stb_image/stb_image.h
 ../../lib/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_GLES_1.c
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_GL_common.inl
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_shapes_GL_common.inl
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/lib/sdl-gpu/src/renderer_GLES_2.c.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../lib/sdl-gpu/include/SDL_gpu_GLES_2.h
 ../../lib/sdl-gpu/include/SDL_gpu_RendererImpl.h
 ../../lib/sdl-gpu/src/externals/stb_image/stb_image.h
 ../../lib/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_GLES_2.c
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_GL_common.inl
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_shapes_GL_common.inl
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/lib/sdl-gpu/src/renderer_GLES_3.c.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../lib/sdl-gpu/include/SDL_gpu_GLES_3.h
 ../../lib/sdl-gpu/include/SDL_gpu_RendererImpl.h
 ../../lib/sdl-gpu/src/externals/stb_image/stb_image.h
 ../../lib/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_GLES_3.c
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_GL_common.inl
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_shapes_GL_common.inl
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/lib/sdl-gpu/src/renderer_OpenGL_1.c.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../lib/sdl-gpu/include/SDL_gpu_OpenGL_1.h
 ../../lib/sdl-gpu/include/SDL_gpu_RendererImpl.h
 ../../lib/sdl-gpu/src/externals/glew/GL/glew.h
 ../../lib/sdl-gpu/src/externals/stb_image/stb_image.h
 ../../lib/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_GL_common.inl
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_OpenGL_1.c
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_shapes_GL_common.inl
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/lib/sdl-gpu/src/renderer_OpenGL_1_BASE.c.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../lib/sdl-gpu/include/SDL_gpu_OpenGL_1_BASE.h
 ../../lib/sdl-gpu/include/SDL_gpu_RendererImpl.h
 ../../lib/sdl-gpu/src/externals/glew/GL/glew.h
 ../../lib/sdl-gpu/src/externals/stb_image/stb_image.h
 ../../lib/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_GL_common.inl
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_OpenGL_1_BASE.c
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_shapes_GL_common.inl
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/lib/sdl-gpu/src/renderer_OpenGL_2.c.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../lib/sdl-gpu/include/SDL_gpu_OpenGL_2.h
 ../../lib/sdl-gpu/include/SDL_gpu_RendererImpl.h
 ../../lib/sdl-gpu/src/externals/glew/GL/glew.h
 ../../lib/sdl-gpu/src/externals/stb_image/stb_image.h
 ../../lib/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_GL_common.inl
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_OpenGL_2.c
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_shapes_GL_common.inl
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/lib/sdl-gpu/src/renderer_OpenGL_3.c.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../lib/sdl-gpu/include/SDL_gpu_OpenGL_3.h
 ../../lib/sdl-gpu/include/SDL_gpu_RendererImpl.h
 ../../lib/sdl-gpu/src/externals/glew/GL/glew.h
 ../../lib/sdl-gpu/src/externals/stb_image/stb_image.h
 ../../lib/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_GL_common.inl
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_OpenGL_3.c
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_shapes_GL_common.inl
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/lib/sdl-gpu/src/renderer_OpenGL_4.c.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../lib/sdl-gpu/include/SDL_gpu_OpenGL_4.h
 ../../lib/sdl-gpu/include/SDL_gpu_RendererImpl.h
 ../../lib/sdl-gpu/src/externals/glew/GL/glew.h
 ../../lib/sdl-gpu/src/externals/stb_image/stb_image.h
 ../../lib/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_GL_common.inl
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_OpenGL_4.c
 /home/zac/aerocore/lib/sdl-gpu/src/renderer_shapes_GL_common.inl
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/lib/nfont/NFont/NFont.cpp.o
 ../../lib/nfont/SDL_FontCache/SDL_FontCache.h
 ../../lib/sdl-gpu/include/SDL_gpu.h
 /home/zac/aerocore/lib/nfont/NFont/NFont.cpp
 /home/zac/aerocore/lib/nfont/NFont/NFont.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/lib/tinyxml2/tinyxml2.cpp.o
 /home/zac/aerocore/lib/tinyxml2/tinyxml2.cpp
 /home/zac/aerocore/lib/tinyxml2/tinyxml2.h
CMakeFiles/aerocore.dir/src/AudioContext.cpp.o
 /home/zac/aerocore/src/AudioContext.cpp
 /home/zac/aerocore/src/AudioContext.hpp
 /home/zac/aerocore/src/Util.hpp
 /home/zac/aerocore/src/unstd/types.hpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mixer.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/src/Bullet/Bullet.cpp.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../src/AudioContext.hpp
 ../../src/Bullet/Bullet.hpp
 ../../src/Component/Common.hpp
 ../../src/Component/OffscreenBehavior.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/ComponentManager.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Extent.hpp
 ../../src/Geometry.hpp
 ../../src/LocalVertexBuffer.hpp
 ../../src/PolygonDecomposition.hpp
 ../../src/SpriteCache.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/Bullet/Bullet.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mixer.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/src/Component/Common.cpp.o
 ../../src/Component/Common.hpp
 ../../src/Coordinates.hpp
 ../../src/Extent.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/Component/Common.cpp
CMakeFiles/aerocore.dir/src/Coordinates.cpp.o
 /home/zac/aerocore/src/Coordinates.cpp
 /home/zac/aerocore/src/Coordinates.hpp
 /home/zac/aerocore/src/unstd/types.hpp
CMakeFiles/aerocore.dir/src/Engine/System.cpp.o
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Util.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/Engine/System.cpp
CMakeFiles/aerocore.dir/src/Engine/UUID.cpp.o
 ../../src/unstd/types.hpp
 /home/zac/aerocore/src/Engine/UUID.cpp
 /home/zac/aerocore/src/Engine/UUID.hpp
CMakeFiles/aerocore.dir/src/Entity/Player.cpp.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../src/Bullet/Bullet.hpp
 ../../src/Component/Common.hpp
 ../../src/Component/OffscreenBehavior.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/ComponentManager.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Entity/Player.hpp
 ../../src/Extent.hpp
 ../../src/Geometry.hpp
 ../../src/InputManager.hpp
 ../../src/LocalVertexBuffer.hpp
 ../../src/PolygonDecomposition.hpp
 ../../src/SpriteCache.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/Entity/Player.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/src/Entity/Twister.cpp.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../src/Bullet/Bullet.hpp
 ../../src/Component/BulletStream.hpp
 ../../src/Component/Common.hpp
 ../../src/Component/OffscreenBehavior.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/ComponentManager.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Entity/Twister.hpp
 ../../src/Extent.hpp
 ../../src/LocalVertexBuffer.hpp
 ../../src/PolygonDecomposition.hpp
 ../../src/Random.hpp
 ../../src/Spline.hpp
 ../../src/SpriteCache.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/Entity/Twister.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/src/Extent.cpp.o
 ../../src/unstd/Defer.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/Extent.cpp
 /home/zac/aerocore/src/Extent.hpp
 /home/zac/aerocore/src/LocalVertexBuffer.hpp
 /home/zac/aerocore/src/Vector2D.hpp
 /home/zac/aerocore/src/unstd/DynamicArray.hpp
 /home/zac/aerocore/src/unstd/types.hpp
CMakeFiles/aerocore.dir/src/Game.cpp.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../src/Coordinates.hpp
 ../../src/Engine/System.hpp
 ../../src/Extent.hpp
 ../../src/Util.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 /home/zac/aerocore/src/AudioContext.hpp
 /home/zac/aerocore/src/Bullet/Bullet.hpp
 /home/zac/aerocore/src/Component/BulletStream.hpp
 /home/zac/aerocore/src/Component/CollisionData.hpp
 /home/zac/aerocore/src/Component/Common.hpp
 /home/zac/aerocore/src/Component/OffscreenBehavior.hpp
 /home/zac/aerocore/src/Engine/ComponentManager.hpp
 /home/zac/aerocore/src/Engine/System.hpp
 /home/zac/aerocore/src/Engine/UUID.hpp
 /home/zac/aerocore/src/Entity/Player.hpp
 /home/zac/aerocore/src/Entity/Twister.hpp
 /home/zac/aerocore/src/Game.cpp
 /home/zac/aerocore/src/Game.hpp
 /home/zac/aerocore/src/GraphicsContext.hpp
 /home/zac/aerocore/src/InputManager.hpp
 /home/zac/aerocore/src/LocalVertexBuffer.hpp
 /home/zac/aerocore/src/PolygonDecomposition.hpp
 /home/zac/aerocore/src/QuadTree.hpp
 /home/zac/aerocore/src/QuadTreeDraw.hpp
 /home/zac/aerocore/src/Random.hpp
 /home/zac/aerocore/src/Spline.hpp
 /home/zac/aerocore/src/SpriteCache.hpp
 /home/zac/aerocore/src/System/BulletStreamSystem.hpp
 /home/zac/aerocore/src/System/CollisionSystem.hpp
 /home/zac/aerocore/src/System/DamageSystem.hpp
 /home/zac/aerocore/src/System/DestructSystem.hpp
 /home/zac/aerocore/src/System/DrawCollisionGeometrySystem.hpp
 /home/zac/aerocore/src/System/DrawSystem.hpp
 /home/zac/aerocore/src/System/EulerRotationSystem.hpp
 /home/zac/aerocore/src/System/EulerTranslationSystem.hpp
 /home/zac/aerocore/src/System/InvincibilitySystem.hpp
 /home/zac/aerocore/src/System/LinearPathSystem.hpp
 /home/zac/aerocore/src/System/OffscreenBehaviorSystem.hpp
 /home/zac/aerocore/src/System/PauseSystem.hpp
 /home/zac/aerocore/src/System/PositionUpdateSystem.hpp
 /home/zac/aerocore/src/System/QuadTreeUpdateSystem.hpp
 /home/zac/aerocore/src/System/RotationUpdateSystem.hpp
 /home/zac/aerocore/src/System/StateTransitionCleanupSystem.hpp
 /home/zac/aerocore/src/System/TranslationSplineSystem.hpp
 /home/zac/aerocore/src/Vector2D.hpp
 /home/zac/aerocore/src/unstd/DynamicArray.hpp
 /home/zac/aerocore/src/unstd/types.hpp
 /home/zac/aerocore/src/unstd/unstdlib.hpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mixer.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/src/Geometry.cpp.o
 ../../src/unstd/Defer.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/Geometry.cpp
 /home/zac/aerocore/src/Geometry.hpp
 /home/zac/aerocore/src/LocalVertexBuffer.hpp
 /home/zac/aerocore/src/Util.hpp
 /home/zac/aerocore/src/Vector2D.hpp
 /home/zac/aerocore/src/unstd/DynamicArray.hpp
 /home/zac/aerocore/src/unstd/types.hpp
CMakeFiles/aerocore.dir/src/Globals.cpp.o
 /home/zac/aerocore/src/Globals.cpp
CMakeFiles/aerocore.dir/src/GraphicsContext.cpp.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 /home/zac/aerocore/src/GraphicsContext.cpp
 /home/zac/aerocore/src/GraphicsContext.hpp
 /home/zac/aerocore/src/Util.hpp
 /home/zac/aerocore/src/Vector2D.hpp
 /home/zac/aerocore/src/unstd/types.hpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/src/InputManager.cpp.o
 ../../src/Coordinates.hpp
 ../../src/Extent.hpp
 ../../src/Util.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/Bullet/Bullet.hpp
 /home/zac/aerocore/src/Component/Common.hpp
 /home/zac/aerocore/src/Engine/ComponentManager.hpp
 /home/zac/aerocore/src/Engine/System.hpp
 /home/zac/aerocore/src/Engine/UUID.hpp
 /home/zac/aerocore/src/Entity/Player.hpp
 /home/zac/aerocore/src/InputManager.cpp
 /home/zac/aerocore/src/InputManager.hpp
 /home/zac/aerocore/src/Vector2D.hpp
 /home/zac/aerocore/src/unstd/types.hpp
CMakeFiles/aerocore.dir/src/LocalVertexBuffer.cpp.o
 ../../src/unstd/Defer.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/LocalVertexBuffer.cpp
 /home/zac/aerocore/src/LocalVertexBuffer.hpp
 /home/zac/aerocore/src/Vector2D.hpp
 /home/zac/aerocore/src/unstd/DynamicArray.hpp
 /home/zac/aerocore/src/unstd/types.hpp
CMakeFiles/aerocore.dir/src/PolygonDecomposition.cpp.o
 ../../src/unstd/Defer.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/Geometry.hpp
 /home/zac/aerocore/src/LocalVertexBuffer.hpp
 /home/zac/aerocore/src/PolygonDecomposition.cpp
 /home/zac/aerocore/src/PolygonDecomposition.hpp
 /home/zac/aerocore/src/Util.hpp
 /home/zac/aerocore/src/Vector2D.hpp
 /home/zac/aerocore/src/unstd/DynamicArray.hpp
 /home/zac/aerocore/src/unstd/types.hpp
CMakeFiles/aerocore.dir/src/QuadTree.cpp.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../src/unstd/Defer.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/Engine/UUID.hpp
 /home/zac/aerocore/src/Extent.hpp
 /home/zac/aerocore/src/GraphicsContext.hpp
 /home/zac/aerocore/src/QuadTree.cpp
 /home/zac/aerocore/src/QuadTree.hpp
 /home/zac/aerocore/src/Vector2D.hpp
 /home/zac/aerocore/src/unstd/DynamicArray.hpp
 /home/zac/aerocore/src/unstd/types.hpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/src/QuadTreeDraw.cpp.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../src/unstd/Defer.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/Engine/UUID.hpp
 /home/zac/aerocore/src/Extent.hpp
 /home/zac/aerocore/src/GraphicsContext.hpp
 /home/zac/aerocore/src/QuadTree.hpp
 /home/zac/aerocore/src/QuadTreeDraw.cpp
 /home/zac/aerocore/src/QuadTreeDraw.hpp
 /home/zac/aerocore/src/Vector2D.hpp
 /home/zac/aerocore/src/unstd/DynamicArray.hpp
 /home/zac/aerocore/src/unstd/types.hpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/src/Random.cpp.o
 ../../src/unstd/Defer.hpp
 ../../src/unstd/types.hpp
 /home/zac/aerocore/src/Random.cpp
 /home/zac/aerocore/src/Random.hpp
 /home/zac/aerocore/src/unstd/unstdlib.hpp
CMakeFiles/aerocore.dir/src/Spline.cpp.o
 ../../src/Coordinates.hpp
 ../../src/Extent.hpp
 ../../src/Util.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/Component/Common.hpp
 /home/zac/aerocore/src/Spline.cpp
 /home/zac/aerocore/src/Spline.hpp
 /home/zac/aerocore/src/Vector2D.hpp
 /home/zac/aerocore/src/unstd/DynamicArray.hpp
 /home/zac/aerocore/src/unstd/types.hpp
CMakeFiles/aerocore.dir/src/SpriteCache.cpp.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../lib/tinyxml2/tinyxml2.h
 ../../src/Coordinates.hpp
 ../../src/Extent.hpp
 ../../src/Util.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/Component/CollisionData.hpp
 /home/zac/aerocore/src/Component/Common.hpp
 /home/zac/aerocore/src/Engine/ComponentManager.hpp
 /home/zac/aerocore/src/Engine/System.hpp
 /home/zac/aerocore/src/Engine/UUID.hpp
 /home/zac/aerocore/src/Geometry.hpp
 /home/zac/aerocore/src/LocalVertexBuffer.hpp
 /home/zac/aerocore/src/PolygonDecomposition.hpp
 /home/zac/aerocore/src/SpriteCache.cpp
 /home/zac/aerocore/src/SpriteCache.hpp
 /home/zac/aerocore/src/Vector2D.hpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/src/System/BulletStreamSystem.cpp.o
 ../../src/AudioContext.hpp
 ../../src/Bullet/Bullet.hpp
 ../../src/Component/BulletStream.hpp
 ../../src/Component/Common.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/ComponentManager.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Extent.hpp
 ../../src/System/BulletStreamSystem.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/System/BulletStreamSystem.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mixer.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/src/System/CollisionSystem.cpp.o
 ../../src/Component/CollisionData.hpp
 ../../src/Component/Common.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/ComponentManager.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Extent.hpp
 ../../src/LocalVertexBuffer.hpp
 ../../src/PolygonDecomposition.hpp
 ../../src/QuadTree.hpp
 ../../src/System/CollisionSystem.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/System/CollisionSystem.cpp
CMakeFiles/aerocore.dir/src/System/DamageSystem.cpp.o
 ../../src/Component/Common.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/ComponentManager.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Extent.hpp
 ../../src/System/DamageSystem.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/System/DamageSystem.cpp
CMakeFiles/aerocore.dir/src/System/DestructSystem.cpp.o
 ../../src/Component/Common.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/ComponentManager.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Extent.hpp
 ../../src/System/DestructSystem.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/System/DestructSystem.cpp
CMakeFiles/aerocore.dir/src/System/DrawCollisionGeometrySystem.cpp.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../src/Component/CollisionData.hpp
 ../../src/Component/Common.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/ComponentManager.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Extent.hpp
 ../../src/GraphicsContext.hpp
 ../../src/LocalVertexBuffer.hpp
 ../../src/PolygonDecomposition.hpp
 ../../src/System/DrawCollisionGeometrySystem.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/System/DrawCollisionGeometrySystem.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/src/System/DrawSystem.cpp.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../src/Component/Common.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/ComponentManager.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Extent.hpp
 ../../src/GraphicsContext.hpp
 ../../src/System/DrawSystem.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/System/DrawSystem.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/src/System/EulerRotationSystem.cpp.o
 ../../src/Component/Common.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/ComponentManager.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Extent.hpp
 ../../src/System/EulerRotationSystem.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/System/EulerRotationSystem.cpp
CMakeFiles/aerocore.dir/src/System/EulerTranslationSystem.cpp.o
 ../../src/Component/Common.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/ComponentManager.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Extent.hpp
 ../../src/System/EulerTranslationSystem.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/System/EulerTranslationSystem.cpp
CMakeFiles/aerocore.dir/src/System/InvincibilitySystem.cpp.o
 ../../src/Component/Common.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/ComponentManager.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Extent.hpp
 ../../src/System/InvincibilitySystem.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/System/InvincibilitySystem.cpp
CMakeFiles/aerocore.dir/src/System/LinearPathSystem.cpp.o
 ../../src/Component/Common.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Extent.hpp
 ../../src/System/LinearPathSystem.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/System/LinearPathSystem.cpp
CMakeFiles/aerocore.dir/src/System/OffscreenBehaviorSystem.cpp.o
 ../../src/Component/Common.hpp
 ../../src/Component/OffscreenBehavior.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/ComponentManager.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Extent.hpp
 ../../src/System/OffscreenBehaviorSystem.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/System/OffscreenBehaviorSystem.cpp
CMakeFiles/aerocore.dir/src/System/PauseSystem.cpp.o
 ../../src/Component/Common.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/ComponentManager.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Extent.hpp
 ../../src/System/PauseSystem.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/System/PauseSystem.cpp
CMakeFiles/aerocore.dir/src/System/PositionUpdateSystem.cpp.o
 ../../src/Component/Common.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/ComponentManager.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Extent.hpp
 ../../src/System/PositionUpdateSystem.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/System/PositionUpdateSystem.cpp
CMakeFiles/aerocore.dir/src/System/QuadTreeUpdateSystem.cpp.o
 ../../src/Component/CollisionData.hpp
 ../../src/Component/Common.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/ComponentManager.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Extent.hpp
 ../../src/QuadTree.hpp
 ../../src/System/QuadTreeUpdateSystem.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/System/QuadTreeUpdateSystem.cpp
CMakeFiles/aerocore.dir/src/System/RotationUpdateSystem.cpp.o
 ../../src/Component/Common.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/ComponentManager.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Extent.hpp
 ../../src/System/RotationUpdateSystem.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/System/RotationUpdateSystem.cpp
CMakeFiles/aerocore.dir/src/System/StabberSystem.cpp.o
 ../../src/Component/Common.hpp
 ../../src/Coordinates.hpp
 ../../src/Extent.hpp
 ../../src/System/StabberSystem.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/System/StabberSystem.cpp
CMakeFiles/aerocore.dir/src/System/StateTransitionCleanupSystem.cpp.o
 ../../src/Component/Common.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/ComponentManager.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Extent.hpp
 ../../src/System/StateTransitionCleanupSystem.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/System/StateTransitionCleanupSystem.cpp
CMakeFiles/aerocore.dir/src/System/TranslationSplineSystem.cpp.o
 ../../src/Component/Common.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/ComponentManager.hpp
 ../../src/Engine/System.hpp
 ../../src/Engine/UUID.hpp
 ../../src/Extent.hpp
 ../../src/Spline.hpp
 ../../src/System/TranslationSplineSystem.hpp
 ../../src/Util.hpp
 ../../src/Vector2D.hpp
 ../../src/unstd/ArraySet.hpp
 ../../src/unstd/BucketArray.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DenseHashTable.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/System/TranslationSplineSystem.cpp
CMakeFiles/aerocore.dir/src/Vector2D.cpp.o
 /home/zac/aerocore/src/Util.hpp
 /home/zac/aerocore/src/Vector2D.cpp
 /home/zac/aerocore/src/Vector2D.hpp
 /home/zac/aerocore/src/unstd/types.hpp
CMakeFiles/aerocore.dir/src/main.cpp.o
 ../../lib/sdl-gpu/include/SDL_gpu.h
 ../../src/Bullet/Bullet.hpp
 ../../src/Component/BulletStream.hpp
 ../../src/Component/CollisionData.hpp
 ../../src/Component/Common.hpp
 ../../src/Component/OffscreenBehavior.hpp
 ../../src/Coordinates.hpp
 ../../src/Engine/System.hpp
 ../../src/Spline.hpp
 ../../src/Util.hpp
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/Maybe.hpp
 ../../src/unstd/Slice.hpp
 ../../src/unstd/ThreadPool.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/AudioContext.hpp
 /home/zac/aerocore/src/Engine/ComponentManager.hpp
 /home/zac/aerocore/src/Engine/System.hpp
 /home/zac/aerocore/src/Engine/UUID.hpp
 /home/zac/aerocore/src/Entity/Player.hpp
 /home/zac/aerocore/src/Entity/Twister.hpp
 /home/zac/aerocore/src/Extent.hpp
 /home/zac/aerocore/src/Game.hpp
 /home/zac/aerocore/src/GraphicsContext.hpp
 /home/zac/aerocore/src/InputManager.hpp
 /home/zac/aerocore/src/LocalVertexBuffer.hpp
 /home/zac/aerocore/src/PolygonDecomposition.hpp
 /home/zac/aerocore/src/QuadTree.hpp
 /home/zac/aerocore/src/Random.hpp
 /home/zac/aerocore/src/SpriteCache.hpp
 /home/zac/aerocore/src/System/BulletStreamSystem.hpp
 /home/zac/aerocore/src/System/CollisionSystem.hpp
 /home/zac/aerocore/src/System/DamageSystem.hpp
 /home/zac/aerocore/src/System/DestructSystem.hpp
 /home/zac/aerocore/src/System/DrawCollisionGeometrySystem.hpp
 /home/zac/aerocore/src/System/DrawSystem.hpp
 /home/zac/aerocore/src/System/EulerRotationSystem.hpp
 /home/zac/aerocore/src/System/EulerTranslationSystem.hpp
 /home/zac/aerocore/src/System/InvincibilitySystem.hpp
 /home/zac/aerocore/src/System/LinearPathSystem.hpp
 /home/zac/aerocore/src/System/OffscreenBehaviorSystem.hpp
 /home/zac/aerocore/src/System/PauseSystem.hpp
 /home/zac/aerocore/src/System/PositionUpdateSystem.hpp
 /home/zac/aerocore/src/System/QuadTreeUpdateSystem.hpp
 /home/zac/aerocore/src/System/RotationUpdateSystem.hpp
 /home/zac/aerocore/src/System/StateTransitionCleanupSystem.hpp
 /home/zac/aerocore/src/System/TranslationSplineSystem.hpp
 /home/zac/aerocore/src/Vector2D.hpp
 /home/zac/aerocore/src/main.cpp
 /home/zac/aerocore/src/unstd/ArraySet.hpp
 /home/zac/aerocore/src/unstd/BucketArray.hpp
 /home/zac/aerocore/src/unstd/DenseHashTable.hpp
 /home/zac/aerocore/src/unstd/DynamicBitSet.hpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mixer.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/aerocore.dir/src/unstd/BucketArray.cpp.o
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DynamicArray.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/unstd/BucketArray.cpp
 /home/zac/aerocore/src/unstd/BucketArray.hpp
CMakeFiles/aerocore.dir/src/unstd/DynamicBitSet.cpp.o
 ../../src/unstd/Defer.hpp
 ../../src/unstd/DynamicBitSet.hpp
 ../../src/unstd/types.hpp
 ../../src/unstd/unstdlib.hpp
 /home/zac/aerocore/src/unstd/DynamicBitSet.cpp
