<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.6429mm" height="17.6429mm"
     viewBox="0 0 50 50">
  <path id="path"
        fill="none" stroke="black" stroke-width="1"
        d="M 24.38,2.00
           C 24.38,2.00 8.50,8.50 8.12,8.38
             7.75,8.25 2.12,25.00 2.12,25.00
             2.12,25.00 8.88,41.38 8.88,41.38
             8.88,41.38 24.75,48.00 24.75,48.00
             24.75,48.00 41.62,41.75 41.62,41.75
             41.62,41.75 47.88,24.88 47.88,24.88
             47.88,24.88 41.62,8.38 41.62,8.38
             41.62,8.38 24.38,2.00 24.38,2.00 Z" />
</svg>
