#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib/sdl-gpu/include/SDL_gpu.h
SDL.h
../../lib/sdl-gpu/include/SDL.h
stdio.h
-
stdarg.h
-
begin_code.h
../../lib/sdl-gpu/include/begin_code.h
stdbool.h
-
close_code.h
../../lib/sdl-gpu/include/close_code.h

../../src/Bullet/Bullet.hpp

../../src/Component/BulletStream.hpp
unstd/types.hpp
../../src/Component/unstd/types.hpp
Bullet/Bullet.hpp
../../src/Component/Bullet/Bullet.hpp
Vector2D.hpp
../../src/Component/Vector2D.hpp

../../src/Component/CollisionData.hpp

../../src/Component/Common.hpp
Util.hpp
../../src/Component/Util.hpp
Extent.hpp
../../src/Component/Extent.hpp
Vector2D.hpp
../../src/Component/Vector2D.hpp

../../src/Component/OffscreenBehavior.hpp
unstd/types.hpp
../../src/Component/unstd/types.hpp

../../src/Engine/ComponentManager.hpp
System.hpp
../../src/Engine/System.hpp
UUID.hpp
../../src/Engine/UUID.hpp
Util.hpp
../../src/Engine/Util.hpp
unstd/BucketArray.hpp
../../src/Engine/unstd/BucketArray.hpp
unstd/ArraySet.hpp
../../src/Engine/unstd/ArraySet.hpp
unstd/DenseHashTable.hpp
../../src/Engine/unstd/DenseHashTable.hpp
unstd/DynamicArray.hpp
../../src/Engine/unstd/DynamicArray.hpp

../../src/Engine/System.hpp
UUID.hpp
../../src/Engine/UUID.hpp
Util.hpp
../../src/Engine/Util.hpp
string
-
future
-
vector
-
unstd/unstdlib.hpp
../../src/Engine/unstd/unstdlib.hpp
unstd/ArraySet.hpp
../../src/Engine/unstd/ArraySet.hpp
unstd/ThreadPool.hpp
../../src/Engine/unstd/ThreadPool.hpp

../../src/Engine/UUID.hpp
algorithm
-
atomic
-
cstdint
-
iostream
-
set
-
utility
-
vector
-
unstd/types.hpp
../../src/Engine/unstd/types.hpp

../../src/Extent.hpp
unstd/types.hpp
../../src/unstd/types.hpp
unstd/DynamicArray.hpp
../../src/unstd/DynamicArray.hpp
limits
-

../../src/LocalVertexBuffer.hpp
Vector2D.hpp
../../src/Vector2D.hpp
unstd/types.hpp
../../src/unstd/types.hpp
unstd/DynamicArray.hpp
../../src/unstd/DynamicArray.hpp

../../src/PolygonDecomposition.hpp
cstdint
-
unstd/types.hpp
../../src/unstd/types.hpp
unstd/DynamicArray.hpp
../../src/unstd/DynamicArray.hpp

../../src/QuadTree.hpp
array
-
memory
-
set
-
Engine/UUID.hpp
../../src/Engine/UUID.hpp
Extent.hpp
../../src/Extent.hpp
unstd/DynamicArray.hpp
../../src/unstd/DynamicArray.hpp

../../src/Spline.hpp
unstd/types.hpp
../../src/unstd/types.hpp
unstd/DynamicArray.hpp
../../src/unstd/DynamicArray.hpp
Component/Common.hpp
../../src/Component/Common.hpp
Vector2D.hpp
../../src/Vector2D.hpp

../../src/System/CollisionSystem.hpp
Engine/System.hpp
../../src/System/Engine/System.hpp
unstd/DynamicArray.hpp
../../src/System/unstd/DynamicArray.hpp
Component/Common.hpp
../../src/System/Component/Common.hpp
Component/CollisionData.hpp
../../src/System/Component/CollisionData.hpp
mutex
-

../../src/System/QuadTreeUpdateSystem.hpp
Engine/System.hpp
../../src/System/Engine/System.hpp
Component/Common.hpp
../../src/System/Component/Common.hpp
Component/CollisionData.hpp
../../src/System/Component/CollisionData.hpp
mutex
-

../../src/Util.hpp
string
-
cmath
-
vector
-
iostream
-
istream
-
fstream
-
assert.h
-
unstd/types.hpp
../../src/unstd/types.hpp

../../src/Vector2D.hpp
unstd/types.hpp
../../src/unstd/types.hpp

../../src/unstd/ArraySet.hpp
unstd/DynamicArray.hpp
../../src/unstd/unstd/DynamicArray.hpp
unstd/unstdlib.hpp
../../src/unstd/unstd/unstdlib.hpp
unstd/Maybe.hpp
../../src/unstd/unstd/Maybe.hpp
unstd/Slice.hpp
../../src/unstd/unstd/Slice.hpp

../../src/unstd/BucketArray.hpp
iostream
-
unstd/DynamicArray.hpp
../../src/unstd/unstd/DynamicArray.hpp
unstd/types.hpp
../../src/unstd/unstd/types.hpp
unstd/unstdlib.hpp
../../src/unstd/unstd/unstdlib.hpp

../../src/unstd/Defer.hpp

../../src/unstd/DenseHashTable.hpp
unstd/unstdlib.hpp
../../src/unstd/unstd/unstdlib.hpp
unstd/DynamicArray.hpp
../../src/unstd/unstd/DynamicArray.hpp
algorithm
-

../../src/unstd/DynamicArray.hpp
unstd/unstdlib.hpp
../../src/unstd/unstd/unstdlib.hpp
assert.h
-

../../src/unstd/Maybe.hpp

../../src/unstd/Slice.hpp

../../src/unstd/ThreadPool.hpp
vector
-
queue
-
memory
-
thread
-
mutex
-
condition_variable
-
future
-
functional
-
stdexcept
-

../../src/unstd/types.hpp
cstdint
-

../../src/unstd/unstdlib.hpp
memory
-
atomic
-
unstd/types.hpp
../../src/unstd/unstd/types.hpp
unstd/Defer.hpp
../../src/unstd/unstd/Defer.hpp

/home/zac/aerocore/src/AudioContext.hpp
SDL.h
-
SDL_mixer.h
-

/home/zac/aerocore/src/Bullet/Bullet.hpp

/home/zac/aerocore/src/Component/BulletStream.hpp
unstd/types.hpp
/home/zac/aerocore/src/Component/unstd/types.hpp
Bullet/Bullet.hpp
/home/zac/aerocore/src/Component/Bullet/Bullet.hpp
Vector2D.hpp
/home/zac/aerocore/src/Component/Vector2D.hpp

/home/zac/aerocore/src/Component/CollisionData.hpp

/home/zac/aerocore/src/Component/Common.hpp
Util.hpp
/home/zac/aerocore/src/Component/Util.hpp
Extent.hpp
/home/zac/aerocore/src/Component/Extent.hpp
Vector2D.hpp
/home/zac/aerocore/src/Component/Vector2D.hpp

/home/zac/aerocore/src/Component/OffscreenBehavior.hpp
unstd/types.hpp
/home/zac/aerocore/src/Component/unstd/types.hpp

/home/zac/aerocore/src/Engine/ComponentManager.hpp
System.hpp
/home/zac/aerocore/src/Engine/System.hpp
UUID.hpp
/home/zac/aerocore/src/Engine/UUID.hpp
Util.hpp
/home/zac/aerocore/src/Engine/Util.hpp
unstd/BucketArray.hpp
/home/zac/aerocore/src/Engine/unstd/BucketArray.hpp
unstd/ArraySet.hpp
/home/zac/aerocore/src/Engine/unstd/ArraySet.hpp
unstd/DenseHashTable.hpp
/home/zac/aerocore/src/Engine/unstd/DenseHashTable.hpp
unstd/DynamicArray.hpp
/home/zac/aerocore/src/Engine/unstd/DynamicArray.hpp

/home/zac/aerocore/src/Engine/System.hpp
UUID.hpp
/home/zac/aerocore/src/Engine/UUID.hpp
Util.hpp
/home/zac/aerocore/src/Engine/Util.hpp
string
-
future
-
vector
-
unstd/unstdlib.hpp
/home/zac/aerocore/src/Engine/unstd/unstdlib.hpp
unstd/ArraySet.hpp
/home/zac/aerocore/src/Engine/unstd/ArraySet.hpp
unstd/ThreadPool.hpp
/home/zac/aerocore/src/Engine/unstd/ThreadPool.hpp

/home/zac/aerocore/src/Engine/UUID.hpp
algorithm
-
atomic
-
cstdint
-
iostream
-
set
-
utility
-
vector
-
unstd/types.hpp
/home/zac/aerocore/src/Engine/unstd/types.hpp

/home/zac/aerocore/src/Entity/Player.hpp
unstd/types.hpp
/home/zac/aerocore/src/Entity/unstd/types.hpp

/home/zac/aerocore/src/Entity/Twister.hpp
Engine/System.hpp
/home/zac/aerocore/src/Entity/Engine/System.hpp
Component/Common.hpp
/home/zac/aerocore/src/Entity/Component/Common.hpp
Component/OffscreenBehavior.hpp
/home/zac/aerocore/src/Entity/Component/OffscreenBehavior.hpp
Component/BulletStream.hpp
/home/zac/aerocore/src/Entity/Component/BulletStream.hpp

/home/zac/aerocore/src/Extent.hpp
unstd/types.hpp
/home/zac/aerocore/src/unstd/types.hpp
unstd/DynamicArray.hpp
/home/zac/aerocore/src/unstd/DynamicArray.hpp
limits
-

/home/zac/aerocore/src/Game.cpp
Game.hpp
/home/zac/aerocore/src/Game.hpp
GraphicsContext.hpp
/home/zac/aerocore/src/GraphicsContext.hpp
InputManager.hpp
/home/zac/aerocore/src/InputManager.hpp
AudioContext.hpp
/home/zac/aerocore/src/AudioContext.hpp
Entity/Player.hpp
/home/zac/aerocore/src/Entity/Player.hpp
Entity/Twister.hpp
/home/zac/aerocore/src/Entity/Twister.hpp
Bullet/Bullet.hpp
/home/zac/aerocore/src/Bullet/Bullet.hpp
Component/Common.hpp
/home/zac/aerocore/src/Component/Common.hpp
Component/CollisionData.hpp
/home/zac/aerocore/src/Component/CollisionData.hpp
Component/OffscreenBehavior.hpp
/home/zac/aerocore/src/Component/OffscreenBehavior.hpp
Component/BulletStream.hpp
/home/zac/aerocore/src/Component/BulletStream.hpp
QuadTree.hpp
/home/zac/aerocore/src/QuadTree.hpp
QuadTreeDraw.hpp
/home/zac/aerocore/src/QuadTreeDraw.hpp
Random.hpp
/home/zac/aerocore/src/Random.hpp
Spline.hpp
/home/zac/aerocore/src/Spline.hpp
SDL.h
-

/home/zac/aerocore/src/Game.hpp
InputManager.hpp
/home/zac/aerocore/src/InputManager.hpp
Entity/Player.hpp
/home/zac/aerocore/src/Entity/Player.hpp
Entity/Twister.hpp
/home/zac/aerocore/src/Entity/Twister.hpp
Engine/ComponentManager.hpp
/home/zac/aerocore/src/Engine/ComponentManager.hpp
QuadTree.hpp
/home/zac/aerocore/src/QuadTree.hpp
AudioContext.hpp
/home/zac/aerocore/src/AudioContext.hpp
SpriteCache.hpp
/home/zac/aerocore/src/SpriteCache.hpp
GraphicsContext.hpp
/home/zac/aerocore/src/GraphicsContext.hpp
System/BulletStreamSystem.hpp
/home/zac/aerocore/src/System/BulletStreamSystem.hpp
System/CollisionSystem.hpp
/home/zac/aerocore/src/System/CollisionSystem.hpp
System/DamageSystem.hpp
/home/zac/aerocore/src/System/DamageSystem.hpp
System/DestructSystem.hpp
/home/zac/aerocore/src/System/DestructSystem.hpp
System/DrawCollisionGeometrySystem.hpp
/home/zac/aerocore/src/System/DrawCollisionGeometrySystem.hpp
System/DrawSystem.hpp
/home/zac/aerocore/src/System/DrawSystem.hpp
System/EulerRotationSystem.hpp
/home/zac/aerocore/src/System/EulerRotationSystem.hpp
System/EulerTranslationSystem.hpp
/home/zac/aerocore/src/System/EulerTranslationSystem.hpp
System/InvincibilitySystem.hpp
/home/zac/aerocore/src/System/InvincibilitySystem.hpp
System/LinearPathSystem.hpp
/home/zac/aerocore/src/System/LinearPathSystem.hpp
System/OffscreenBehaviorSystem.hpp
/home/zac/aerocore/src/System/OffscreenBehaviorSystem.hpp
System/PauseSystem.hpp
/home/zac/aerocore/src/System/PauseSystem.hpp
System/PositionUpdateSystem.hpp
/home/zac/aerocore/src/System/PositionUpdateSystem.hpp
System/QuadTreeUpdateSystem.hpp
/home/zac/aerocore/src/System/QuadTreeUpdateSystem.hpp
System/RotationUpdateSystem.hpp
/home/zac/aerocore/src/System/RotationUpdateSystem.hpp
System/StateTransitionCleanupSystem.hpp
/home/zac/aerocore/src/System/StateTransitionCleanupSystem.hpp
System/TranslationSplineSystem.hpp
/home/zac/aerocore/src/System/TranslationSplineSystem.hpp

/home/zac/aerocore/src/GraphicsContext.hpp
SDL.h
-
SDL_gpu.h
-

/home/zac/aerocore/src/InputManager.hpp
unstd/types.hpp
/home/zac/aerocore/src/unstd/types.hpp
Vector2D.hpp
/home/zac/aerocore/src/Vector2D.hpp
Entity/Player.hpp
/home/zac/aerocore/src/Entity/Player.hpp

/home/zac/aerocore/src/LocalVertexBuffer.hpp
Vector2D.hpp
/home/zac/aerocore/src/Vector2D.hpp
unstd/types.hpp
/home/zac/aerocore/src/unstd/types.hpp
unstd/DynamicArray.hpp
/home/zac/aerocore/src/unstd/DynamicArray.hpp

/home/zac/aerocore/src/PolygonDecomposition.hpp
cstdint
-
unstd/types.hpp
/home/zac/aerocore/src/unstd/types.hpp
unstd/DynamicArray.hpp
/home/zac/aerocore/src/unstd/DynamicArray.hpp

/home/zac/aerocore/src/QuadTree.cpp
QuadTree.hpp
/home/zac/aerocore/src/QuadTree.hpp
unstd/DynamicArray.hpp
/home/zac/aerocore/src/unstd/DynamicArray.hpp
assert.h
-

/home/zac/aerocore/src/QuadTree.hpp
array
-
memory
-
set
-
Engine/UUID.hpp
/home/zac/aerocore/src/Engine/UUID.hpp
Extent.hpp
/home/zac/aerocore/src/Extent.hpp
unstd/DynamicArray.hpp
/home/zac/aerocore/src/unstd/DynamicArray.hpp

/home/zac/aerocore/src/QuadTreeDraw.cpp
QuadTreeDraw.hpp
/home/zac/aerocore/src/QuadTreeDraw.hpp
SDL.h
-
SDL_gpu.h
-
unstd/types.hpp
/home/zac/aerocore/src/unstd/types.hpp
GraphicsContext.hpp
/home/zac/aerocore/src/GraphicsContext.hpp
QuadTree.hpp
/home/zac/aerocore/src/QuadTree.hpp
Vector2D.hpp
/home/zac/aerocore/src/Vector2D.hpp

/home/zac/aerocore/src/QuadTreeDraw.hpp

/home/zac/aerocore/src/Random.hpp
cstdint
-
limits
-
iostream
-
unstd/unstdlib.hpp
/home/zac/aerocore/src/unstd/unstdlib.hpp
cstdlib
-

/home/zac/aerocore/src/Spline.hpp
unstd/types.hpp
/home/zac/aerocore/src/unstd/types.hpp
unstd/DynamicArray.hpp
/home/zac/aerocore/src/unstd/DynamicArray.hpp
Component/Common.hpp
/home/zac/aerocore/src/Component/Common.hpp
Vector2D.hpp
/home/zac/aerocore/src/Vector2D.hpp

/home/zac/aerocore/src/SpriteCache.hpp
Vector2D.hpp
/home/zac/aerocore/src/Vector2D.hpp
PolygonDecomposition.hpp
/home/zac/aerocore/src/PolygonDecomposition.hpp
LocalVertexBuffer.hpp
/home/zac/aerocore/src/LocalVertexBuffer.hpp
SDL_gpu.h
-
unordered_map
-

/home/zac/aerocore/src/System/BulletStreamSystem.hpp
Engine/System.hpp
/home/zac/aerocore/src/System/Engine/System.hpp
Component/BulletStream.hpp
/home/zac/aerocore/src/System/Component/BulletStream.hpp
Component/Common.hpp
/home/zac/aerocore/src/System/Component/Common.hpp

/home/zac/aerocore/src/System/CollisionSystem.cpp
System/CollisionSystem.hpp
/home/zac/aerocore/src/System/System/CollisionSystem.hpp
Component/CollisionData.hpp
/home/zac/aerocore/src/System/Component/CollisionData.hpp
Component/Common.hpp
/home/zac/aerocore/src/System/Component/Common.hpp
Engine/ComponentManager.hpp
/home/zac/aerocore/src/System/Engine/ComponentManager.hpp
LocalVertexBuffer.hpp
/home/zac/aerocore/src/System/LocalVertexBuffer.hpp
PolygonDecomposition.hpp
/home/zac/aerocore/src/System/PolygonDecomposition.hpp
QuadTree.hpp
/home/zac/aerocore/src/System/QuadTree.hpp

/home/zac/aerocore/src/System/CollisionSystem.hpp
Engine/System.hpp
/home/zac/aerocore/src/System/Engine/System.hpp
unstd/DynamicArray.hpp
/home/zac/aerocore/src/System/unstd/DynamicArray.hpp
Component/Common.hpp
/home/zac/aerocore/src/System/Component/Common.hpp
Component/CollisionData.hpp
/home/zac/aerocore/src/System/Component/CollisionData.hpp
mutex
-

/home/zac/aerocore/src/System/DamageSystem.hpp
Engine/System.hpp
/home/zac/aerocore/src/System/Engine/System.hpp
Component/Common.hpp
/home/zac/aerocore/src/System/Component/Common.hpp
unstd/DynamicArray.hpp
/home/zac/aerocore/src/System/unstd/DynamicArray.hpp

/home/zac/aerocore/src/System/DestructSystem.hpp
Engine/System.hpp
/home/zac/aerocore/src/System/Engine/System.hpp
Component/Common.hpp
/home/zac/aerocore/src/System/Component/Common.hpp

/home/zac/aerocore/src/System/DrawCollisionGeometrySystem.hpp
Engine/System.hpp
/home/zac/aerocore/src/System/Engine/System.hpp

/home/zac/aerocore/src/System/DrawSystem.hpp
Engine/System.hpp
/home/zac/aerocore/src/System/Engine/System.hpp

/home/zac/aerocore/src/System/EulerRotationSystem.hpp
Engine/System.hpp
/home/zac/aerocore/src/System/Engine/System.hpp
Component/Common.hpp
/home/zac/aerocore/src/System/Component/Common.hpp

/home/zac/aerocore/src/System/EulerTranslationSystem.hpp
Engine/System.hpp
/home/zac/aerocore/src/System/Engine/System.hpp
Component/Common.hpp
/home/zac/aerocore/src/System/Component/Common.hpp

/home/zac/aerocore/src/System/InvincibilitySystem.hpp
Engine/System.hpp
/home/zac/aerocore/src/System/Engine/System.hpp
unstd/DynamicArray.hpp
/home/zac/aerocore/src/System/unstd/DynamicArray.hpp
Component/Common.hpp
/home/zac/aerocore/src/System/Component/Common.hpp

/home/zac/aerocore/src/System/LinearPathSystem.hpp
Engine/System.hpp
/home/zac/aerocore/src/System/Engine/System.hpp
Component/Common.hpp
/home/zac/aerocore/src/System/Component/Common.hpp

/home/zac/aerocore/src/System/OffscreenBehaviorSystem.hpp
Engine/System.hpp
/home/zac/aerocore/src/System/Engine/System.hpp
Component/Common.hpp
/home/zac/aerocore/src/System/Component/Common.hpp
Component/OffscreenBehavior.hpp
/home/zac/aerocore/src/System/Component/OffscreenBehavior.hpp

/home/zac/aerocore/src/System/PauseSystem.hpp
Engine/System.hpp
/home/zac/aerocore/src/System/Engine/System.hpp
unstd/DynamicArray.hpp
/home/zac/aerocore/src/System/unstd/DynamicArray.hpp

/home/zac/aerocore/src/System/PositionUpdateSystem.hpp
Engine/System.hpp
/home/zac/aerocore/src/System/Engine/System.hpp
Component/Common.hpp
/home/zac/aerocore/src/System/Component/Common.hpp

/home/zac/aerocore/src/System/QuadTreeUpdateSystem.cpp
System/QuadTreeUpdateSystem.hpp
/home/zac/aerocore/src/System/System/QuadTreeUpdateSystem.hpp
Engine/ComponentManager.hpp
/home/zac/aerocore/src/System/Engine/ComponentManager.hpp
QuadTree.hpp
/home/zac/aerocore/src/System/QuadTree.hpp

/home/zac/aerocore/src/System/QuadTreeUpdateSystem.hpp
Engine/System.hpp
/home/zac/aerocore/src/System/Engine/System.hpp
Component/Common.hpp
/home/zac/aerocore/src/System/Component/Common.hpp
Component/CollisionData.hpp
/home/zac/aerocore/src/System/Component/CollisionData.hpp
mutex
-

/home/zac/aerocore/src/System/RotationUpdateSystem.hpp
Engine/System.hpp
/home/zac/aerocore/src/System/Engine/System.hpp
Component/Common.hpp
/home/zac/aerocore/src/System/Component/Common.hpp

/home/zac/aerocore/src/System/StateTransitionCleanupSystem.hpp
Engine/System.hpp
/home/zac/aerocore/src/System/Engine/System.hpp
Component/Common.hpp
/home/zac/aerocore/src/System/Component/Common.hpp

/home/zac/aerocore/src/System/TranslationSplineSystem.hpp
Engine/System.hpp
/home/zac/aerocore/src/System/Engine/System.hpp
Spline.hpp
/home/zac/aerocore/src/System/Spline.hpp
Component/Common.hpp
/home/zac/aerocore/src/System/Component/Common.hpp

/home/zac/aerocore/src/Vector2D.hpp
unstd/types.hpp
/home/zac/aerocore/src/unstd/types.hpp

/home/zac/aerocore/src/main.cpp
Game.hpp
/home/zac/aerocore/src/Game.hpp
SDL.h
-
assert.h
-
cstdio
-
iostream
-
cstdlib
-
ctime
-
unstd/ArraySet.hpp
/home/zac/aerocore/src/unstd/ArraySet.hpp
unstd/DenseHashTable.hpp
/home/zac/aerocore/src/unstd/DenseHashTable.hpp
unstd/DynamicBitSet.hpp
/home/zac/aerocore/src/unstd/DynamicBitSet.hpp
unstd/BucketArray.hpp
/home/zac/aerocore/src/unstd/BucketArray.hpp
Random.hpp
/home/zac/aerocore/src/Random.hpp

/home/zac/aerocore/src/unstd/ArraySet.hpp
unstd/DynamicArray.hpp
/home/zac/aerocore/src/unstd/unstd/DynamicArray.hpp
unstd/unstdlib.hpp
/home/zac/aerocore/src/unstd/unstd/unstdlib.hpp
unstd/Maybe.hpp
/home/zac/aerocore/src/unstd/unstd/Maybe.hpp
unstd/Slice.hpp
/home/zac/aerocore/src/unstd/unstd/Slice.hpp

/home/zac/aerocore/src/unstd/BucketArray.hpp
iostream
-
unstd/DynamicArray.hpp
/home/zac/aerocore/src/unstd/unstd/DynamicArray.hpp
unstd/types.hpp
/home/zac/aerocore/src/unstd/unstd/types.hpp
unstd/unstdlib.hpp
/home/zac/aerocore/src/unstd/unstd/unstdlib.hpp

/home/zac/aerocore/src/unstd/DenseHashTable.hpp
unstd/unstdlib.hpp
/home/zac/aerocore/src/unstd/unstd/unstdlib.hpp
unstd/DynamicArray.hpp
/home/zac/aerocore/src/unstd/unstd/DynamicArray.hpp
algorithm
-

/home/zac/aerocore/src/unstd/DynamicArray.hpp
unstd/unstdlib.hpp
/home/zac/aerocore/src/unstd/unstd/unstdlib.hpp
assert.h
-

/home/zac/aerocore/src/unstd/DynamicBitSet.hpp
unstd/unstdlib.hpp
/home/zac/aerocore/src/unstd/unstd/unstdlib.hpp

/home/zac/aerocore/src/unstd/types.hpp
cstdint
-

/home/zac/aerocore/src/unstd/unstdlib.hpp
memory
-
atomic
-
unstd/types.hpp
/home/zac/aerocore/src/unstd/unstd/types.hpp
unstd/Defer.hpp
/home/zac/aerocore/src/unstd/unstd/Defer.hpp

/usr/include/SDL2/SDL.h
SDL_main.h
/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_assert.h
/usr/include/SDL2/SDL_assert.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_audio.h
/usr/include/SDL2/SDL_audio.h
SDL_clipboard.h
/usr/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/usr/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_events.h
/usr/include/SDL2/SDL_events.h
SDL_filesystem.h
/usr/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/usr/include/SDL2/SDL_haptic.h
SDL_hints.h
/usr/include/SDL2/SDL_hints.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_loadso.h
/usr/include/SDL2/SDL_loadso.h
SDL_log.h
/usr/include/SDL2/SDL_log.h
SDL_messagebox.h
/usr/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_power.h
/usr/include/SDL2/SDL_power.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_sensor.h
/usr/include/SDL2/SDL_sensor.h
SDL_shape.h
/usr/include/SDL2/SDL_shape.h
SDL_system.h
/usr/include/SDL2/SDL_system.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_timer.h
/usr/include/SDL2/SDL_timer.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_assert.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
begin_code.h
/usr/include/SDL2/begin_code.h
signal.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h
begin_code.h
/usr/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h
stdarg.h
-

/usr/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_events.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL2/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/usr/include/SDL2/SDL_quit.h
SDL_gesture.h
/usr/include/SDL2/SDL_gesture.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_hints.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_log.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mixer.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_audio.h
/usr/include/SDL2/SDL_audio.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_power.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_sensor.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_shape.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_system.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
begin_code.h
/usr/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_touch.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_version.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

