<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="0.819342in" height="0.777681in"
     viewBox="0 0 59 56">
  <path id="Unnamed"
        fill="none" stroke="black" stroke-width="1"
        d="M 6.38,0.62
           C 6.38,0.62 1.25,27.88 1.25,27.88
             1.25,27.88 6.50,55.38 6.50,55.38
             6.50,55.38 16.00,52.75 16.00,52.75
             16.00,52.75 25.12,35.75 25.12,35.75
             25.12,35.75 58.00,29.25 58.00,29.25
             58.00,29.25 57.75,26.50 57.75,26.50
             57.75,26.50 25.12,20.38 25.12,20.38
             25.12,20.38 16.25,4.12 16.25,4.12
             16.25,4.12 6.38,0.62 6.38,0.62 Z" />
</svg>
