<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="0.819444in" height="0.777778in"
     viewBox="0 0 59 56">
  <path id="Unnamed #1"
        fill="none" stroke="black" stroke-width="1"
        d="M 6.55,1.27
           C 6.55,1.27 1.45,27.45 1.45,27.45
             1.45,27.45 6.36,53.45 6.36,53.45
             6.36,53.45 15.82,51.64 15.82,51.64
             15.82,51.64 24.73,35.45 24.73,35.45
             24.73,35.45 57.82,27.64 57.82,27.64
             57.82,27.64 24.91,20.55 24.91,20.55
             24.91,20.55 15.27,3.82 15.27,3.82
             15.27,3.82 6.55,1.27 6.55,1.27 Z" />
</svg>
