<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="1.60881mm" height="1.60881mm"
     viewBox="0 0 19 19">
  <path id="path"
        fill="none" stroke="black" stroke-width="1"
        d="M 5.18,0.09
           C 5.18,0.09 0.00,5.00 0.00,5.00
             0.00,5.00 0.09,13.00 0.09,13.00
             0.09,13.00 5.36,18.82 5.55,18.73
             5.73,18.64 13.82,18.82 13.82,18.82
             13.82,18.82 18.55,13.73 18.55,13.73
             18.55,13.73 18.64,4.55 18.64,4.55
             18.64,4.55 13.91,0.09 13.91,0.09
             13.91,0.09 5.18,0.09 5.18,0.09 Z
           M 40.27,26.09" />
</svg>
